# Generated by Django 2.0.2 on 2018-09-01 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('tub_no', models.IntegerField()),
                ('bin_no', models.IntegerField()),
                ('b_trks', models.DecimalField(decimal_places=2, max_digits=6)),
                ('pulp_temp', models.DecimalField(decimal_places=2, max_digits=6)),
                ('comments', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Harvester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('load_num', models.IntegerField()),
                ('harvester', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('field', models.CharField(max_length=255)),
                ('harvest_type', models.CharField(max_length=255)),
                ('variety', models.CharField(max_length=255)),
                ('truck', models.IntegerField()),
                ('acres_harvested', models.DecimalField(decimal_places=2, max_digits=6)),
                ('passes', models.DecimalField(decimal_places=2, max_digits=6)),
                ('comments', models.TextField()),
                ('cwt', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
        migrations.AddField(
            model_name='farm',
            name='load_num',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agro.Harvester'),
        ),
    ]
